{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#2f7c47",
		"activityBar.activeBorder": "#422c74",
		"activityBar.background": "#2f7c47",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#422c74",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#215732",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#2f7c47",
		"titleBar.activeBackground": "#215732",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#21573299",
		"titleBar.inactiveForeground": "#e7e7e799",
		"sash.hoverBorder": "#2f7c47",
		"statusBarItem.remoteBackground": "#215732",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#215732"
}
